SERVER1=localhost
RMISERVER1 = localhost
RMISERVER2 = localhost
RMIPORT1 = 8000
RMIPORT2 = 8001
DB_ADDRESS=localhost
DB_PORT=3306
TCP1=6000
DATABASE_NAME=sd
ADMIN=root
ADMIN_PASSWORD=0000
CONSOLE_HOST=localhost
CONSOLE_PORT=7900
